# NET6CustomLibrary

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NET6CustomLibrary.sln  README.md
.github/workflows/: build.yml  dotnet-github.yml  dotnet-nuget.yml  dotnet.yml
src/NET6CustomLibrary/: GlobalUsings.cs  NET6CustomLibrary.csproj  version.json
src/NET6CustomLibrary/CustomResponse/: DefaultResponse.cs  ExceptionResponse.cs
src/NET6CustomLibrary/CustomResults/: ResponseResult.cs
src/NET6CustomLibrary/DateTime/Comparer/: DateOnlyComparer.cs  TimeOnlyComparer.cs
src/NET6CustomLibrary/DateTime/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs  UtcDateTimeConverter.cs
src/NET6CustomLibrary/DateTime/TypeConverters/: DateOnlyTypeConverter.cs  TimeOnlyTypeConverter.cs
src/NET6CustomLibrary/Docs/: README-CustomResponse.md  README-DateTimeOnly.md  README-DbContextPool-MySQL.md  README-DbContextPool-Postgres.md  README-DbContextPool-SQLServer.md  README-DbContextPool-SQLite.md  README-HealthChecks-MySQL.md  README-HealthChecks-Postgres.md  README-Json.md  README-MailKit.md  README-MediatR.md  README-MultiLanguage.md  README-PolicyCORS.md  README-RedisCache.md  README-Serilog.md  README-SerilogWithSEQ.md  README-Swagger.md
src/NET6CustomLibrary/Docs/DBContext/: README-DbContext-Generics.md  README-DbContextPool-MySQL.md  README-DbContextPool-SQLServer.md
src/NET6CustomLibrary/Docs/DEPRECATED/DBContext/: README-DbContextPool-Postgres.md  README-DbContextPool-SQLite.md
src/NET6CustomLibrary/Docs/DEPRECATED/HealthChecks/: README-HealthChecks-MySQL.md  README-HealthChecks-SQLServer.md
src/NET6CustomLibrary/Docs/Serilog/: README-Serilog.md  README-SerilogWithSEQ.md
src/NET6CustomLibrary/Docs/Swagger/: README-Swagger.md  README-SwaggerDateTime.md  README-SwaggerDateTimeJWTBearer.md  README-SwaggerJWTBearer.md
src/NET6CustomLibrary/EFCore/: ListViewModel.cs
src/NET6CustomLibrary/EFCore/Core/: Command.cs  Database.cs
src/NET6CustomLibrary/EFCore/Core/Interfaces/: ICommand.cs  IDatabase.cs  IEntity.cs
src/NET6CustomLibrary/EFCore/Infrastructure/Interfaces/: ICommandRepository.cs  IDatabaseRepository.cs  IUnitOfWork.cs
src/NET6CustomLibrary/EFCore/Infrastructure/Repository/: CommandRepository.cs  DatabaseRepository.cs  UnitOfWork.cs
src/NET6CustomLibrary/EFCoreTransaction/Core/: Repository.cs
src/NET6CustomLibrary/EFCoreTransaction/Core/Interfaces/: IRepository.cs  ITEntity.cs
src/NET6CustomLibrary/EFCoreTransaction/Infrastructure/: TUnitOfWork.cs
src/NET6CustomLibrary/EFCoreTransaction/Infrastructure/Interfaces/: ITUnitOfWork.cs
src/NET6CustomLibrary/ErrorController/: Error.cs  ErrorResponse.cs
src/NET6CustomLibrary/ErrorController/Filters/: ControllerApiExceptionFilter.cs
src/NET6CustomLibrary/Errors/: ErrorResult.cs  IErrorResult.cs  Result.cs  StatusCodeResult.cs
src/NET6CustomLibrary/Errors/Interfaces/: IErrorResult.cs  IStatusResult.cs
src/NET6CustomLibrary/ExceptionsMiddleware/: ExcMidResponse.cs  ExcMidResult.cs  ExceptionResult.cs  GlobalErrorHandlingMiddleware.cs
src/NET6CustomLibrary/ExceptionsMiddleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/NET6CustomLibrary/Extensions/: DependencyInjection.cs
src/NET6CustomLibrary/MailKit/Options/: SmtpOptions.cs
src/NET6CustomLibrary/MailKit/Services/: IEmailClient.cs  MailKitEmailSender.cs
src/NET6CustomLibrary/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NET6CustomLibrary/MultiLanguage/: CultureAwareOperationFilter.cs
src/NET6CustomLibrary/RabbitMQ/: MessageManager.cs  MessageManagerSettings.cs  QueueListener.cs  RabbitMqExtensions.cs
src/NET6CustomLibrary/RabbitMQ/Abstractions/: DefaultMessagingBuilder.cs  IMessageReceiver.cs  IMessageSender.cs  IMessagingBuilder.cs  JsonOptions.cs  QueueSettings.cs
src/NET6CustomLibrary/RedisCache/: CacheService.cs  ICacheService.cs
src/NET6CustomLibrary/RedisCache/Options/: RedisOptions.cs
src/NET6CustomLibrary/RedisCache/Services/: CacheService.cs  ICacheService.cs
src/NET6CustomLibrary/Results/: ResponseResult.cs
src/NET6CustomLibrary/Scrutor/: ScrutorService.cs
src/NET6CustomLibrary/Serilog/Models/: ErrorResponse.cs
src/NET6CustomLibrary/Serilog/Services/: ILoggerService.cs  LoggerService.cs
src/NET6CustomLibrary/Swagger/: SwaggerDateTime.cs  SwaggerDateTimeJWTBearer.cs  SwaggerJWTBearer.cs  SwaggerOptions.cs  SwaggerSimple.cs
src/NET6CustomLibrary/Validazione/: Validation.cs
src/NET6CustomLibrary/Validazione/Interfaces/: IValidation.cs
